<!DOCTYPE html>
<html lang="en">

<head>
  <title>Amal Chandran M V</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="”description”" content="Hi there — I'm Amal." />
  <style>
    @font-face {
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 500;
      src: local(""),
        url("./static/space-grotesk-v5-latin-500.woff2") format("woff2"),
        url("./static/space-grotesk-v5-latin-500.woff") format("woff");
    }

    body {
      background: #1a1a1a;
      color: #949494;
      font-family: "Space Grotesk";
    }

    a {
      text-decoration: underline;
      color: #73bcaa;
    }

    .terminal-color {
      background-color: rgb(5, 58, 55);
    }

    #container {
      font-size: 1em;
      margin: 0;
      padding: 1em;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    @media (min-width: 600px) {
      #container {
        font-size: 1.5em;
        margin: 0;
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <p>
      <a class="terminal-color" href="#">/home</a>
      <a class="terminal-color" href="./post-list.html">/rants</a>
    </p>
    Hi there — I'm Amal 🧚‍♂️
    <p>
      I understand myself as a tiny speck of life who admires books and films.
      I have my love for tech, physics, electronics, philosophy, and history. I
      strongly believe that tech can make our planet a better place to thrive.
    </p>
    <p>
      During my free time, I would be riding a bicycle or watching movies or working on
      personal projects. Some of my projects are
      <a href="https://manglish.app/online/" target="_blank">Manglish web-tool</a>,
      <a href="https://github.com/AmalChandru/eventListener" target="_blank">EventListener</a>,
      <a href="https://github.com/AmalChandru/Snake-Xensia" target="_blank">SnakeXensia</a>
      and
      <a href="https://github.com/AmalChandru/ExpenseBuddy" target="_blank">ExpenseBuddy</a>.
    </p>
    <p>
      <a href="https://github.com/AmalChandru" target="_blank">GitHub</a><br />
      <a href="https://www.linkedin.com/in/amal-chandran-m-v/" target="_blank">LinkedIn</a><br />
      <a href="mailto:amaltathva@gmail.com" target="_blank">Email</a>
    </p>
  </div>
</body>

</html>
