<!DOCTYPE html>
<html lang="en">

<head>
    <title>Amal Chandran M V</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="”description”" content="Hi there — I'm Amal." />
    <style>
        @font-face {
            font-family: "Space Grotesk";
            font-style: normal;
            font-weight: 500;
            src: local(""),
                url("./static/space-grotesk-v5-latin-500.woff2") format("woff2"),
                url("./static/space-grotesk-v5-latin-500.woff") format("woff");
        }

        body {
            background: #1a1a1a;
            color: #949494;
            font-family: "Space Grotesk";
        }

        a {
            text-decoration: underline;
            color: #73bcaa;
        }

        .terminal-color {
            background-color: rgb(5, 58, 55);
        }

        #container {
            font-size: 1em;
            margin: 0;
            padding: 1em;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        @media (min-width: 600px) {
            #container {
                font-size: 1.5em;
                margin: 0;
                transform: translate(-50%, -50%);
                position: absolute;
                top: 50%;
                left: 50%;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <a class="terminal-color" href="./index.html">/home</a>
        <a class="terminal-color" href="#">/rants</a>
        <p>
        <ol>
            <li><a href="">Imaginative Reality!</a></li>
            <li><a href="">How long will the startup bubble exist?</a></li>
        </ol>
        </p>
    </div>
</body>

</html>